---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: dcw-app-novo
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dcw-app-novo
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dcw-app-novo
    spec:
      containers:
      - image: 815379600141.dkr.ecr.us-east-1.amazonaws.com/dcw-app-novo
        imagePullPolicy: Always
        name: dcw-app-novo
        ports:
        - containerPort: 3000
